# Bernie2020

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/appsontap/bernie2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsontap/bernie2020/: App.kt  AppDatabase.kt  BaseFragment.kt  Constants.kt  EmptyViewHolder.kt  Extensions.kt  FragmentRouter.kt  IOHelper.kt  MainActivity.kt  SplashScreenActivity.kt  StringExts.kt
app/src/main/java/com/appsontap/bernie2020/database/: AppDatabase.kt
app/src/main/java/com/appsontap/bernie2020/debt_calculator/: DebtCalculatorFragment.kt
app/src/main/java/com/appsontap/bernie2020/favorites/: FavoritesFragment.kt  FavoritesRepo.kt  FavoritesViewModel.kt
app/src/main/java/com/appsontap/bernie2020/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/appsontap/bernie2020/legislation/: LegislationFragment.kt  LegislationRepo.kt  LegislationViewHolder.kt  LegislationViewModel.kt
app/src/main/java/com/appsontap/bernie2020/legislation_details/: AttributedText.kt  LegislationDetailsFragment.kt  LegislationDetailsRepo.kt  LegislationDetailsViewModel.kt  MarkupFragment.kt  MarkupParser.kt  MarkupViewModel.kt  SpannableAttributedTextImpl.kt  UiState.kt
app/src/main/java/com/appsontap/bernie2020/models/: Category.kt  CategoryDao.kt  Legislation.kt  LegislationDao.kt  Plan.kt  PlanDao.kt  Quote.kt  QuoteDao.kt  SimpleCategory.kt  TimelineItem.kt  TimelineItemDao.kt  WallpaperItem.kt  WallpaperItemDao.kt
app/src/main/java/com/appsontap/bernie2020/models/legislation_details/: AttributedText.kt  LegislationDetailSection.kt
app/src/main/java/com/appsontap/bernie2020/plan_details/: CategoryDetailRepo.kt  CategoryDetailsFragment.kt  CategoryDetailsViewModel.kt  CategoryViewHolder.kt  SectionHeader.kt  UiState.kt
app/src/main/java/com/appsontap/bernie2020/plans/: CategoryViewHolder.kt  ListItem.kt  PlanViewHolder.kt  PlansFragment.kt  PlansRepo.kt  PlansViewModel.kt
app/src/main/java/com/appsontap/bernie2020/plans/model/: PlansRepo.kt  UiState.kt
app/src/main/java/com/appsontap/bernie2020/timeline/: RecyclerSectionItemDecoration.kt  RecyclerSectionItemDecoration2.kt  Timeline.kt  TimelineFragment.kt  TimelineRepo.kt  TimelineViewModel.kt  ViewType.java
app/src/main/java/com/appsontap/bernie2020/util/: Converters.kt  Extensions.kt  IOHelper.kt  StringExts.kt
app/src/main/java/com/appsontap/bernie2020/wallpaper/: Wallpaper2Fragment.kt  Wallpaper2Repo.kt  Wallpaper2ViewModel.kt  Wallpaper2b.kt  WallpaperFragment.kt  WallpaperRepo.kt  WallpaperViewModel.kt  viewWallpaperFragment.kt
app/src/main/java/com/appsontap/bernie2020/web/: WebFragment.kt  WebViewModel.kt
app/src/main/res/animator/: favorite_scale.xml
app/src/main/res/drawable/: donate_background.xml  ic_bernie_logo.xml  ic_favorite_combo_16dp.xml  ic_favorite_combo_24dp.xml  ic_favorite_red_16dp.xml  splash_screen_background.xml  volunteer_background.xml
app/src/main/res/drawable-xhdpi/: wallpaper_button_background.xml
app/src/main/res/drawable-xxhdpi/: wallpaper_circle.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  category_view_holder.xml  content_main.xml  fragment_debt_calculator.xml  fragment_debt_calculator_calculating.xml  fragment_debt_calculator_result.xml  fragment_favorites.xml  fragment_home.xml  fragment_legislation.xml  fragment_legislation_details.xml  fragment_markup.xml  fragment_plan_details.xml  fragment_plans.xml  fragment_timeline.xml  fragment_wallpaper.xml  fragment_wallpaper_view.xml  fragment_web.xml  grid_wallpaper.xml  header_view_holder.xml  item_category.xml  item_empty_list.xml  item_generic.xml  item_legislation.xml  item_plan.xml  item_plan_category.xml  item_view_holder.xml  plan_view_holder.xml  quote_view_holder.xml  timeline_image_viewholder.xml  timeline_text_viewholder.xml  timeline_year_viewholder.xml  title_view_holder.xml  view_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  context_menu_share_plan.xml  context_menu_share_plan_and_leg.xml  drawer.xml  options_menu_plans.xml  options_menu_searchable.xml  options_menu_webview.xml
app/src/main/res/raw/: categories.json  details.txt  legislation.json  proposals.json  quotes.json  timeline.json  wallpaper.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appsontap/bernie2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
