apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.appsontap.bernie2020"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def lottie_version = "2.7.0"
    def rx_version = "2.2.2"
    def rx_android = "2.1.0"
    def support_lib_version = "1.0.2"
    def arch_version = "2.0.0"
    def latestAppCompat = '26.1.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    compile "com.android.support:design:$latestAppCompat"

    //Arch
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
//    kapt "androidx.lifecycle:lifecycle-compiler:$arch_version"

    //UI
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"
}

//dependencies {

//
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    //Core
//    implementation "androidx.core:core-ktx:$support_lib_version"

//
//    //UI
//    implementation "com.airbnb.android:lottie:$lottie_version"

//    implementation "androidx.palette:palette:1.0.0"
//
////    //Firebase
////    implementation "com.google.firebase:firebase-core:17.0.0"
////    implementation "com.google.firebase:firebase-database:18.0.0"
//
//    //Tests
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//}